# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='6u687qn83120'
CONTENTFUL_ACCESS_TOKEN='5GymkcbVQvM-heCzhy0Ur8Y0L-A58Vz12Jnr2umhoT0'
